Siga o procedimento agora:
1 - Esteja logado na conta de email que voce indicou.

2 - Copie o link abaixo para o browser e carregue-o:
https://myaccount.google.com/lesssecureapps

3 - Clique em PERMITIR APLICATIVOS MENOS SEGUROS e salve
as configuracoes de email em sua conta.

4 - Confira o procedimento de configuracao do aplicativo
no link a seguir:
https://www.dobitaobyte.com.br/servidor-blynk-local/

ATENCAO: O servidor ja esta em seu sistema, nao precisa
repetir a configuracao do link acima, apenas o app.
